# camp-sleepaway-db-uppg2

./: .gitignore  LICENSE  README.md
camp-sleepaway-vs-solution/camp-sleepaway/: Cabin.cs  CalculateAge.cs  CampContext.cs  CampContext.dgml  Camper.cs  CamperCabin.cs  Context.cs  Councelor.cs  Counselor.cs  CounselorCabinHelper.cs  Helper.cs  IsPhoneNumber.cs  NextOfKin.cs  Person.cs  Program.cs  UnitTests.cs  appsettings.json  camp-sleepaway.csproj  camp-sleepaway.sln  first_run.txt
camp-sleepaway-vs-solution/camp-sleepaway/Migrations/: 20231219105015_initial_migration.Designer.cs  20231219145819_initial_migration.Designer.cs  20231219145819_initial_migration.cs  20231221154748_initial_v4.Designer.cs  20231221154748_initial_v4.cs  20231221160238_initial_migration_v5.Designer.cs  20231221160238_initial_migration_v5.cs  20231229165224_UpdateCabin.Designer.cs  20231229165224_UpdateCabin.cs  20231230170829_NullableCabin.Designer.cs  20231230170829_NullableCabin.cs  20240102161838_Inital.Designer.cs  20240102161838_Inital.cs  20240102170852_Initial.Designer.cs  20240102170852_Initial.cs  20240102191602_Initial.Designer.cs  20240102191602_Initial.cs  CampContextModelSnapshot.cs
camp-sleepaway-vs-solution/camp-sleepaway/ef_table_classes/: Cabin.cs  Camper.cs  Counselor.cs  NextOfKin.cs  Person.cs
camp-sleepaway-vs-solution/camp-sleepaway/helper_classes/: AddExampleDataToDb.cs  CalculateAge.cs  CounselorCabinHelper.cs  IsPhoneNumber.cs  NameCheck.cs
camp-sleepaway-vs-solution/camp-sleepaway/test_data_for_tables/: AddExampleDataToDb.cs  Cabin_Example_Data.csv  Camper_Example_Data.csv  Counselor_Example_Data.csv  NextOfKin_Example_Data.csv
camp-sleepaway-vs-solution/camp-sleepaway/unit_tests/: ExampleUnitTest.cs
